
###អតិថិជនជាទីគោរព!

មុននឹងចូលទៅក្នុងកម្មវិធីនេះ សូមអានគោលការណ៍នេះឱ្យបានហ្មត់ចត់ដូចតទៅ៖

១. សូមពិនិត្យមើលតម្លៃខាងក្រោមផលិតផលដោយប្រុងប្រយ័ត្ន។

២.នៅពេលបញ្ជាទិញ អ្នកត្រូវបង់ប្រាក់ភ្លាមៗបន្ទាប់ពីការបញ្ជាទិញត្រូវបានយល់ព្រម។ ជាធម្មតាមិនលើសពី ២ ម៉ោង។

៣.អ្នកត្រូវផ្ញើលិខិតបញ្ជាក់ធនាគារ វិក្កយបត្រ Wing ជាដើម ទៅកាន់ភ្នាក់ងាររបស់យើង ហើយភ្នាក់ងាររបស់យើងនឹងផ្ញើមកវិញនូវរូបភាពនៃផលិតផលដែលបានវេចខ្ចប់របស់អ្នក។

៤.ប្រសិនបើប្រតិបត្តិការត្រូវបានបញ្ចប់មុនម៉ោង ១២ ព្រឹក ផលិតផលដែលបានទិញរបស់អ្នកនឹងត្រូវបានផ្ញើចេញនៅម៉ោង ២ រសៀលនៅថ្ងៃដដែល។

៥.ភ្នាក់ងាររបស់យើងនឹងព្យាយាមឆ្លើយតបឱ្យបានឆាប់តាមដែលអាចធ្វើទៅបាន និងមិនយឺតជាង ២៤ ម៉ោង។

៦. វិធីសាស្ត្រទូទាត់អាចធ្វើឡើងតាមរយៈ Wing, Acleda, ABA

៧.លោកអ្នកអាចទំនាក់ទំនងមកយើងខ្ញុំទាំងក្នុងប្រទេសកម្ពុជា និងប្រទេសថៃដោយផ្ទាល់តាមរយៈខ្សែទូរស័ព្ទខាងក្រោម៖ Tel: ០៦២៧៦៥៧៣៤៧(ប្រទេសថៃ) ០៩៧៧៦៦៨៧៤៤៣ (កម្ពុជា) ០៩៣៩១៤៦១៦(កម្ពុជា)


###Dear customers,

Before logging into this application, please read the policy seriously as the following:

Please check the price below the products carefully.
When ordering, you have to pay immediatly after the orders are agreed.Usually not later than 2 hours.
You have to send bank slip, Wing invoice etc to our agents and our agents will send back the pictures of your packed products.
If the transaction are completed before 12 am, your purchased products will be sent out at 2 pm on the same dates.
Our agents will try reply as soon as possible and not later than 24 hours.
The payment methods can be done via Wing , Acleda, ABA.
You can contact us both in Cambodia and Thailand directly via the following phone lines:
Tel:0627657347 (Thailand)

09776687443 (Cambodia)

093914616 ( Cambodia)
